// Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: LicenseRef-.amazon.com.-AmznSL-1.0
// Licensed under the Amazon Software License  http://aws.amazon.com/asl/

namespace com.amazon.alexa.skill.components.scheduling.cancel

import com.amazon.alexa.ask.conversations.*
import com.amazon.ask.types.builtins.AMAZON.*
import com.amazon.alexa.schema.*

import com.amazon.alexa.skill.components.scheduling.types.*

dialog SchedulingResult cancelBooking<BookingItem>
(   
  CancelBookingConfig<BookingItem> config
){
    
    sample{
        expect(Invoke, config.cancelBookingUtterances) // take utterances as an input

        cancelDialog = config.cancelApiAdaptor
        result = cancelDialog(config.prevBookingInfo)

        response(
            response = config.CancelBookingResponse,

            act = Notify {
              success = true,
              actionName = config.cancelApiRef
            },
            payload = SchedulingResultPayload{
              result = result
            }
          )
        result
    }
}