// Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: LicenseRef-.amazon.com.-AmznSL-1.0
// Licensed under the Amazon Software License  http://aws.amazon.com/asl/

namespace com.amazon.alexa.skill.components.scheduling.show

import com.amazon.alexa.ask.conversations.*
import com.amazon.ask.types.builtins.AMAZON.*
import com.amazon.alexa.schema.*

import com.amazon.alexa.skill.components.scheduling.types.*

import com.amazon.alexa.skill.components.list_navigation.*
import com.amazon.alexa.skill.components.list_navigation.types.*

action ListReference showBookingsAction()

action Nothing setSelectedBooking()

dialog BookingItem showBookings<BookingItem, BookingName>
(
    ShowBookingsConfig<BookingItem, BookingName> config
){
    
    sample{

        expect(Invoke, config.showBookingUtterances) // take utterances as an input

        bookingNavigationConfig = buildNavigationConfig<BookingItem, BookingName>(
            // pagination and select APIs required for skill to pass
            getPageApi = config.getBookingsPageApi,
            selectItemApi = config.selectBookingApi,

            // select-by-name event and API required for skill to pass
            selectItemByNameEvent = config.selectBookingByNameEvent,
            indexOfItemByNameApi = config.indexOfBookingByNameApi,
            presentPageResponse = config.presentBookingsPageResponse
        )

        listRef = showBookingsAction()

        // call to list navigation component to generate interaction where a user navigates
        // through the list of books until selecting one
        book = navigateList<BookingItem, BookingName>(
            config = bookingNavigationConfig,
            listRef = listRef
        )
    
        setSelectedBooking()

        /* return */ book
    }
}