namespace com.amazon.alexa.accountlinking.required

import com.amazon.alexa.ask.conversations.*
import displays.*
import slotTypes.AccountLinkingStatus

// Type Declaration
type isAccountLinkedResponseType {
    AccountLinkingStatus accountLinkedStatus
}

// Default response
dAccountLinkingRDAPL = apl("../response/display/DefaultAccountLinkingRDAPL/document.json")
dAccountLinkingRDAPL_A = apla("../response/prompts/DefaultAccountLinkingRDAPL-A/document.json")

defUnlinkedResponse = MultiModalResponse {
    apla =  dAccountLinkingRDAPL_A,
    apl = dAccountLinkingRDAPL
}

// Skill API Declaration
action isAccountLinkedResponseType isAccountLinked()

// Dialogs Declarations
dialog void validateAccountIsLinked(Response linkingRequiredPrompt = defUnlinkedResponse) {
    sample {
        // <detects absence/presence of access token in request>.
        isAccountLinkedResponse = isAccountLinked()
        if (isAccountLinkedResponse.accountLinkedStatus == "unlinked") {
            // A: Before I can ..., you need to linked your account. Please visit the Alexa app to link your account. 
            // {send Account Linking Card}
            response(act = Notify {actionName = isAccountLinked},
                nextAct = Bye {},
                response = linkingRequiredPrompt
            )
        } 
    }
}
