// Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: LicenseRef-.amazon.com.-AmznSL-1.0
// Licensed under the Amazon Software License  http://aws.amazon.com/asl/

namespace com.amazon.alexa.skill.components.catalog_explorer

import com.amazon.alexa.ask.conversations.*
import com.amazon.ask.types.builtins.AMAZON.*
import com.amazon.alexa.schema.*
import com.amazon.alexa.skill.components.catalog_explorer.types.*
import com.amazon.alexa.skill.components.catalog_explorer.properties.*

dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_1<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
         requestPropertyValue_withHint(config, config.properties[0], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_2<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_1(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[1], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_3<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_2(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[2], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_4<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_3(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[3], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_5<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_4(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[4], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_6<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_5(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[5], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_7<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_6(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[6], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_8<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_7(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[7], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_9<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_8(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[8], priorResult, catalogRef)
    }
}
// @see allFollowUpPaths_1
dialog RecommendationResult<SearchConditions, Item> allFollowUpPaths_10<SearchConditions, Item>(
    PropertyConfig<SearchConditions, Item> config,
    RecommendationResult<SearchConditions, Item>  priorResult,
    optional CatalogReference catalogRef
) {
    sample {
        allFollowUpPaths_9(config, priorResult, catalogRef)
    }

    sample {
         requestPropertyValue_withHint(config, config.properties[9], priorResult, catalogRef)
    }
}
