// Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: LicenseRef-.amazon.com.-AmznSL-1.0
// Licensed under the Amazon Software License  http://aws.amazon.com/asl/

namespace com.amazon.alexa.skill.components.catalog_explorer

import com.amazon.alexa.ask.conversations.*
import com.amazon.ask.types.builtins.AMAZON.*
import com.amazon.alexa.schema.*
import com.amazon.alexa.skill.components.catalog_explorer.types.*
import com.amazon.alexa.skill.components.catalog_explorer.search.*


dialog  RecommendationResult<SearchConditions, Item> baseSearchPaths_1<SearchConditions, Item> (
    PropertyConfig<SearchConditions, Item> config,
    optional CatalogReference catalogRef
) {
    sample {
        searchForItem_Index0_WithVariations(config,catalogRef)
    }
}
dialog  RecommendationResult<SearchConditions, Item> allSearchPaths_1<SearchConditions, Item> (
    PropertyConfig<SearchConditions, Item> config,
    optional CatalogReference catalogRef
) {
    sample {
        searchForItem_Index0_WithVariations_withHint(config,catalogRef)
    }
}

dialog  RecommendationResult<SearchConditions, Item> baseSearchPaths_2<SearchConditions, Item> (
    PropertyConfig<SearchConditions, Item> config,
    optional CatalogReference catalogRef
) {
    sample {
        baseSearchPaths_1(config,catalogRef)
    }

    sample {
        searchForItem_Index1_WithVariations(config,catalogRef)
    }
}
dialog  RecommendationResult<SearchConditions, Item> allSearchPaths_2<SearchConditions, Item> (
    PropertyConfig<SearchConditions, Item> config,
    optional CatalogReference catalogRef
) {
    sample {
        allSearchPaths_1(config,catalogRef)
    }

    sample {
        searchForItem_Index1_WithVariations_withHint(config,catalogRef)
    }
}

dialog  RecommendationResult<SearchConditions, Item> baseSearchPaths_3<SearchConditions, Item> (
    PropertyConfig<SearchConditions, Item> config,
    optional CatalogReference catalogRef
) {
    sample {
        baseSearchPaths_2(config,catalogRef)
    }

    sample {
        searchForItem_Index2_WithVariations(config,catalogRef)
    }
}
dialog  RecommendationResult<SearchConditions, Item> allSearchPaths_3<SearchConditions, Item> (
    PropertyConfig<SearchConditions, Item> config,
    optional CatalogReference catalogRef
) {
    sample {
        allSearchPaths_2(config,catalogRef)
    }

    sample {
        searchForItem_Index2_WithVariations_withHint(config,catalogRef)
    }
}
